src/schema.graphql

scalar JSON

type Query {
  item(id: ID!): Item
  getGeoArea(id: ID!): GeoArea
}

type Mutation {
  createItem(input: CreateItemInput!): Item
  updateItem(input: UpdateItemInput!): Item
  deleteItem(input: DeleteItemInput!): Item
}

type Item {
  id: ID!
  content: String
}

type GeoArea {
  id: ID!
  city: String
  state: String
  zipCodes: [String]
  county: String
  latitude: Float
  longitude: Float
  geoJson: JSON
  geonameId: Int
}

input CreateItemInput {
  content: String!
}

input UpdateItemInput {
  id: ID!
  content: String!
}

input DeleteItemInput {
  id: ID!
}
